# adhesive4j

./: .gitignore  README.md  pom.xml
adhesive-agent/: pom.xml
adhesive-agent/adhesive-agent-bootstrap/: dependency-reduced-pom.xml  pom.xml
adhesive-agent/adhesive-agent-bootstrap/src/main/java/com/github/twogoods/adhesive/agent/: Bootstrap.java  JarLauncher.java  WaeverAgentBootstrapClassLoader.java
adhesive-agent/adhesive-agent-core/: pom.xml
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/: AgentBooter.java  AgentTransformer.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/bootservice/: BootService.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/classloader/: AgentCoreClassLoader.java  InstrumentationPluginClassLoader.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/common/: AgentPathFinder.java  ConfigManager.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/instrumentation/: InstrumentationPlugin.java  InstrumentationPluginManager.java  MethodAdvice.java  TypeInstrumentation.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/log/: AgentLoggerFactory.java  LoggerConfigurator.java
adhesive-agent/adhesive-agent-core/src/com/github/twogoods/adhesive/agent/core/util/: StringUtils.java
adhesive-agent/adhesive-agent-plugin/: dependency-reduced-pom.xml  pom.xml
adhesive-agent/adhesive-agent-plugin/src/main/java/com/github/twogoods/adhesive/agent/plugin/: DubboInvokerAdvice.java  DubboLocalInvoker.java  DubboProtocolAdvice.java  SerializationUtils.java
adhesive-agent/adhesive-agent-plugin/src/main/java/com/github/twogoods/adhesive/agent/plugin/dubbo/: DubboInvokerAdvice.java  DubboLocalInvoker.java  DubboProtocolAdvice.java  SerializationUtils.java
adhesive-agent/adhesive-agent-plugin/src/main/java/com/github/twogoods/adhesive/agent/plugin/rest/: AdhesiveSpringHttpResponse.java  ClientHttpRequestAdvice.java  HttpLocalInvoker.java
adhesive-agent/adhesive-agent-plugin/src/main/java/com/github/twogoods/adhesive/agent/plugin/springmvc/: DispatcherInvoker.java  DispatcherServletAdvice.java  LoadOnStartupAdvice.java
adhesive-agent/adhesive-agent-plugin/src/main/java/com/github/twogoods/adhesive/agent/plugin/springmvc/mock/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockAsyncContext.java  MockCookie.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockRequestDispatcher.java
adhesive-agent/adhesive-agent-spy/: dependency-reduced-pom.xml  pom.xml
adhesive-agent/adhesive-agent-spy/src/main/java/com/github/twogoods/adhesive/agent/spy/: DubboAdhesiveInvoker.java  DubboSpy.java
adhesive-agent/adhesive-agent-spy/src/main/java/com/github/twogoods/adhesive/agent/spy/dubbo/: DubboAdhesiveInvoker.java  DubboSpy.java
adhesive-agent/adhesive-agent-spy/src/main/java/com/github/twogoods/adhesive/agent/spy/http/: HttpAdhesiveInvoker.java  HttpRequest.java  HttpResponse.java  HttpSpy.java
samples/: pom.xml
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/: ConsumerApp.java
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/config/: DubboConfig.java
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/controller/: IndexController.java  MvcController.java
samples/consumer/src/main/resources/: application.yaml
samples/interface/src/main/java/com/github/twogoods/iface/: DemoService.java  User.java
samples/provider/: pom.xml
samples/provider/src/main/java/com/github/twogoods/sample/provider/: ProviderApp.java
samples/provider/src/main/java/com/github/twogoods/sample/provider/controller/: EchoController.java
samples/provider/src/main/java/com/github/twogoods/sample/provider/service/: DemoServiceImpl.java
samples/provider/src/main/java/org/springframework/web/servlet/: AdhesiveServlet.java
samples/provider/src/main/resources/: application.yaml
